{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Trading Bot",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/test.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/m_venv/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "args": [],
            "justMyCode": false
        },
        {
            "name": "Run Trading Bot (Debug)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/test.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/m_venv/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "args": [],
            "justMyCode": true,
            "stopOnEntry": false
        }
    ]
}
